{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MaintenanceRequestApp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=Request_Maintenance_DB;Username=postgres;Password=0941412098"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "vjaa.tat@gmail.com",
    "SenderName": "VIAA Maintenance System",
    "Password": "ewzv dkvp qnwp jcrt"
  }
}